# DATABASE_HOST=ps_mysql
DATABASE_HOST=127.0.0.1
# DATABASE_HOST=mysql-server
# DATABASE_HOST=host.docker.internal
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=quizz
DATABASE_DB=quantum_capsule
DATABASE_URI=mongodb://localhost/demodatabase
PORT=8000
ACCESS_TOKEN_SECRET=Access_Token_Secret_#$%_ExpressJS_Authentication
ACCESS_TOKEN_LIFE=1h
GOOGLE_CLIENT_ID=592376271199-tpkca38qrpk6e35egaceejvesijac8ea.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=1086596939069005
FACEBOOK_APP_SECRET=5aa71406ec18877341cce61474411fd5